<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/globals.css">
    
    <title>Discoteca - retrô</title>

<style>

    body{
        width: 100%;
        /* margin: 30px 100px; */
    }

    section{
        width: 100%;
        padding: 30px;
    }

    section p{
        text-wrap: wrap;
        text-align: justify;
    }

    .container h4, .container h1{
        text-align: center;
        font-size: 24px;
    }

    .container p{
        text-align: justify;
    }

    .container a{
        position: relative;
        display: flex;
        width: 500px;
        height: auto;

        margin: auto;

        /* left: 15%; */
    }

    .container a img {
        /* position: absolute; */
        width: 100%;
        height: auto;
    }
</style>


</head>
<body>
    <section class="principal">
        <div class="container">
            <h4>Relembre as musicas que movimentaram seu esqueleto nas
                noites de sábado</h4>
            <a href="Produtos/all.html"><img src="assets/images/dancante.gif" alt=""></a>
            <div class="descricao">
                <h1 style="text-align: center; margin-top:25px">Discoteca retrô</h1>
                <p>Embarque nesta jornada musical conosco e transforme sua casa em um verdadeiro palco de memórias. Afinal, na nossa loja virtual, cada compra é mais do que um simples item, é um bilhete para reviver os momentos que fizeram parte da trilha sonora da sua vida</p>
            </div>
        </div>
    </section>

    <section class="autor">
        <h1>Autor</h1>
        <h3>Felipe Saimon - Devciente</h3>
        <p>Felipe Saimon tambem conhecido como devciente que é natural da cidade de Guaçuí no Espirito Santo, desde meados de 2016 2017 começou ter contato com programaçao e tecnologia, percebeu que havia gosto e curiosidade, em 2019 já na ufes descobriu o poder do frontend e desenvolvimento web, rápido aprendeu html e css com o canal curso em video, se desafiando a construir uma pagina do total zero como forma de praticar o que havia aprendido.</p>
        <p>Logo em seguida embarcou outro curso, agora aprendendo javascript, linguagem essa primordial para o frontend</p>
        <p>Tudo isso surgiu quando seu interesse maior por segurança de informação levou a conhecer ataques como sql injection, que envolve manipular campos html de escrita como input, despertando assim o desejo em conhecer o mundo que hoje faz parte de sua rotina</p>
    </section>



    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>
</html>