<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/globals.css">
    <link rel="stylesheet" href="Produtos/css/hamburguer.css">

    <style>
        body {
            height: 100vh;
        }

        .container-projeto {
            
            margin: 50px;
            padding: 25px;

            background-color: #eee;

            border-radius: 6px;
            box-shadow: 2px 2px 1px rgba(0, 0, 0, 0.3);
        }

        .container-projeto p {
            width: auto;
            text-align: justify;
            text-wrap: wrap;
            text-indent: 30px;
        }

        .footer {
            position: relative;
            bottom: 0;
        }
    </style>


    <title>O projeto</title>
</head>

<body>

    <header class="header">
        <nav class="navbar">
            <div class="navbar-toggle" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="links" id="navbarLinks">
                <li><a href="index.html">Home</a></li>
                <li><a href="Produtos/all.html">Produtos</a></li>
                <li><a href="../sobre.html" disabled>Sobre Nós</a></li>
                <li><a href="../noticias.html">Notícias</a></li>
                <li><a href="../faleconosco.html">Contato</a></li>
                <li><a href="../projeto.html">O Projeto</a></li>
            </ul>
        </nav>
    </header>

    <section class="container-projeto">
        <div>
            <h1>O projeto</h1>
            Discoteca retrô foi idealizado para os amantes da boa musica e que ama ter a coleção de discos/CDs
            completas. Para tal criamos nossa loja virtual que visa passar a nostalgia e sensação de estar vivendo
            momentos que já se foram.
        </div>

        <div>
            <h1>Público alvo</h1>
            <p>Pessas que sempre foram amantes da boa música e de qualidade.</p>
            <p>Considerando que o mundo atualmente estar totalmente digitalidade e, que a maioria vem buscando ouvi suas musicas online, ainda tem os remanescentes que anseiam em abri a capa de um cd e inserir em um cdrom para ouvi seu som favorito</p>
        </div>
    </section>

    <section class="row">
        <footer class="footer">
            <span>copyright &copy; </span> <span>Saimon - Devciente 2023</span>
        </footer>
    </section>


    <script src="../js/hamb.js"></script>

</body>

</html>